discount: 0.999
values: reward
states: 17
actions: south north east done west
observations: 11

start: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

T : * : * : * 0.0
R : * : * : * : * 0.0

R : * : 0 : * : * 0.0
T : * : 0 : 1 0.09090909090909091
T : * : 0 : 2 0.09090909090909091
T : * : 0 : 3 0.09090909090909091
T : * : 0 : 4 0.09090909090909091
T : * : 0 : 5 0.09090909090909091
T : * : 0 : 6 0.09090909090909091
T : * : 0 : 7 0.09090909090909091
T : * : 0 : 8 0.09090909090909091
T : * : 0 : 9 0.09090909090909091
T : * : 0 : 10 0.09090909090909091
T : * : 0 : 11 0.09090909090909091

R : east : 1 : * : * -0.1
T : east : 1 : 1 0.1
T : east : 1 : 2 0.7999999999999999
T : east : 1 : 6 0.1
R : west : 1 : * : * -0.1
T : west : 1 : 1 0.7999999999999999
T : west : 1 : 2 0.1
T : west : 1 : 6 0.1
R : north : 1 : * : * -0.1
T : north : 1 : 1 0.7999999999999999
T : north : 1 : 2 0.1
T : north : 1 : 6 0.1
R : south : 1 : * : * -0.1
T : south : 1 : 1 0.1
T : south : 1 : 2 0.1
T : south : 1 : 6 0.7999999999999999
T : done : 1 : 1 1.0

R : east : 2 : * : * -0.1
T : east : 2 : 1 0.1
T : east : 2 : 2 0.1
T : east : 2 : 3 0.7999999999999999
R : west : 2 : * : * -0.1
T : west : 2 : 1 0.7999999999999999
T : west : 2 : 2 0.1
T : west : 2 : 3 0.1
R : north : 2 : * : * -0.1
T : north : 2 : 1 0.1
T : north : 2 : 2 0.7999999999999999
T : north : 2 : 3 0.1
R : south : 2 : * : * -0.1
T : south : 2 : 1 0.1
T : south : 2 : 2 0.7999999999999999
T : south : 2 : 3 0.1
T : done : 2 : 2 1.0

R : east : 3 : * : * -0.1
T : east : 3 : 2 0.1
T : east : 3 : 3 0.1
T : east : 3 : 4 0.7
T : east : 3 : 7 0.1
R : west : 3 : * : * -0.1
T : west : 3 : 2 0.7
T : west : 3 : 3 0.1
T : west : 3 : 4 0.1
T : west : 3 : 7 0.1
R : north : 3 : * : * -0.1
T : north : 3 : 2 0.1
T : north : 3 : 3 0.7
T : north : 3 : 4 0.1
T : north : 3 : 7 0.1
R : south : 3 : * : * -0.1
T : south : 3 : 2 0.1
T : south : 3 : 3 0.1
T : south : 3 : 4 0.1
T : south : 3 : 7 0.7
T : done : 3 : 3 1.0

R : east : 4 : * : * -0.1
T : east : 4 : 3 0.1
T : east : 4 : 4 0.1
T : east : 4 : 5 0.7999999999999999
R : west : 4 : * : * -0.1
T : west : 4 : 3 0.7999999999999999
T : west : 4 : 4 0.1
T : west : 4 : 5 0.1
R : north : 4 : * : * -0.1
T : north : 4 : 3 0.1
T : north : 4 : 4 0.7999999999999999
T : north : 4 : 5 0.1
R : south : 4 : * : * -0.1
T : south : 4 : 3 0.1
T : south : 4 : 4 0.7999999999999999
T : south : 4 : 5 0.1
T : done : 4 : 4 1.0

R : east : 5 : * : * -0.1
T : east : 5 : 4 0.1
T : east : 5 : 5 0.7999999999999999
T : east : 5 : 8 0.1
R : west : 5 : * : * -0.1
T : west : 5 : 4 0.7999999999999999
T : west : 5 : 5 0.1
T : west : 5 : 8 0.1
R : north : 5 : * : * -0.1
T : north : 5 : 4 0.1
T : north : 5 : 5 0.7999999999999999
T : north : 5 : 8 0.1
R : south : 5 : * : * -0.1
T : south : 5 : 4 0.1
T : south : 5 : 5 0.1
T : south : 5 : 8 0.7999999999999999
T : done : 5 : 5 1.0

R : east : 6 : * : * -0.1
T : east : 6 : 1 0.1
T : east : 6 : 6 0.7999999999999999
T : east : 6 : 9 0.1
R : west : 6 : * : * -0.1
T : west : 6 : 1 0.1
T : west : 6 : 6 0.7999999999999999
T : west : 6 : 9 0.1
R : north : 6 : * : * -0.1
T : north : 6 : 1 0.7999999999999999
T : north : 6 : 6 0.1
T : north : 6 : 9 0.1
R : south : 6 : * : * -0.1
T : south : 6 : 1 0.1
T : south : 6 : 6 0.1
T : south : 6 : 9 0.7999999999999999
T : done : 6 : 6 1.0

R : east : 7 : * : * -0.1
T : east : 7 : 3 0.1
T : east : 7 : 7 0.7999999999999999
T : east : 7 : 10 0.1
R : west : 7 : * : * -0.1
T : west : 7 : 3 0.1
T : west : 7 : 7 0.7999999999999999
T : west : 7 : 10 0.1
R : north : 7 : * : * -0.1
T : north : 7 : 3 0.7999999999999999
T : north : 7 : 7 0.1
T : north : 7 : 10 0.1
R : south : 7 : * : * -0.1
T : south : 7 : 3 0.1
T : south : 7 : 7 0.1
T : south : 7 : 10 0.7999999999999999
T : done : 7 : 7 1.0

R : east : 8 : * : * -0.1
T : east : 8 : 5 0.1
T : east : 8 : 8 0.7999999999999999
T : east : 8 : 11 0.1
R : west : 8 : * : * -0.1
T : west : 8 : 5 0.1
T : west : 8 : 8 0.7999999999999999
T : west : 8 : 11 0.1
R : north : 8 : * : * -0.1
T : north : 8 : 5 0.7999999999999999
T : north : 8 : 8 0.1
T : north : 8 : 11 0.1
R : south : 8 : * : * -0.1
T : south : 8 : 5 0.1
T : south : 8 : 8 0.1
T : south : 8 : 11 0.7999999999999999
T : done : 8 : 8 1.0

R : east : 9 : * : * -0.1
T : east : 9 : 6 0.1
T : east : 9 : 9 0.7999999999999999
T : east : 9 : 12 0.1
R : west : 9 : * : * -0.1
T : west : 9 : 6 0.1
T : west : 9 : 9 0.7999999999999999
T : west : 9 : 12 0.1
R : north : 9 : * : * -0.1
T : north : 9 : 6 0.7999999999999999
T : north : 9 : 9 0.1
T : north : 9 : 12 0.1
R : south : 9 : * : * -0.1
T : south : 9 : 6 0.1
T : south : 9 : 9 0.1
T : south : 9 : 12 0.7999999999999999
T : done : 9 : 9 1.0

R : east : 10 : * : * -0.1
T : east : 10 : 7 0.1
T : east : 10 : 10 0.7999999999999999
T : east : 10 : 13 0.1
R : west : 10 : * : * -0.1
T : west : 10 : 7 0.1
T : west : 10 : 10 0.7999999999999999
T : west : 10 : 13 0.1
R : north : 10 : * : * -0.1
T : north : 10 : 7 0.7999999999999999
T : north : 10 : 10 0.1
T : north : 10 : 13 0.1
R : south : 10 : * : * -0.1
T : south : 10 : 7 0.1
T : south : 10 : 10 0.1
T : south : 10 : 13 0.7999999999999999
T : done : 10 : 10 1.0

R : east : 11 : * : * -0.1
T : east : 11 : 8 0.1
T : east : 11 : 11 0.7999999999999999
T : east : 11 : 14 0.1
R : west : 11 : * : * -0.1
T : west : 11 : 8 0.1
T : west : 11 : 11 0.7999999999999999
T : west : 11 : 14 0.1
R : north : 11 : * : * -0.1
T : north : 11 : 8 0.7999999999999999
T : north : 11 : 11 0.1
T : north : 11 : 14 0.1
R : south : 11 : * : * -0.1
T : south : 11 : 8 0.1
T : south : 11 : 11 0.1
T : south : 11 : 14 0.7999999999999999
T : done : 11 : 11 1.0

R : east : 12 : * : * -10.1
T : east : 12 : 15 1.0
R : west : 12 : * : * -10.1
T : west : 12 : 15 1.0
R : north : 12 : * : * -10.1
T : north : 12 : 15 1.0
R : south : 12 : * : * -10.1
T : south : 12 : 15 1.0
T : done : 12 : 12 1.0

R : east : 13 : * : * 49.9
T : east : 13 : 16 1.0
R : west : 13 : * : * 49.9
T : west : 13 : 16 1.0
R : north : 13 : * : * 49.9
T : north : 13 : 16 1.0
R : south : 13 : * : * 49.9
T : south : 13 : 16 1.0
T : done : 13 : 13 1.0

R : east : 14 : * : * -10.1
T : east : 14 : 14 1.0
R : west : 14 : * : * -10.1
T : west : 14 : 14 1.0
R : north : 14 : * : * -10.1
T : north : 14 : 11 0.9
T : north : 14 : 14 0.1
R : south : 14 : * : * -10.1
T : south : 14 : 14 1.0
T : done : 14 : 14 1.0

R : done : 15 : * : * 0.0
T : done : 15 : 15 1.0
T : south : 15 : 15 1.0
T : north : 15 : 15 1.0
T : east : 15 : 15 1.0
T : west : 15 : 15 1.0

R : done : 16 : * : * 0.0
T : done : 16 : 16 1.0
T : south : 16 : 16 1.0
T : north : 16 : 16 1.0
T : east : 16 : 16 1.0
T : west : 16 : 16 1.0

O : * : 0 : 5 1.0
O : * : 1 : 0 1.0
O : * : 2 : 9 1.0
O : * : 3 : 6 1.0
O : * : 4 : 9 1.0
O : * : 5 : 8 1.0
O : * : 6 : 2 1.0
O : * : 7 : 2 1.0
O : * : 8 : 2 1.0
O : * : 9 : 2 1.0
O : * : 10 : 2 1.0
O : * : 11 : 2 1.0
O : * : 12 : 3 1.0
O : * : 13 : 1 1.0
O : * : 14 : 4 1.0
O : * : 15 : 7 1.0
O : * : 16 : 10 1.0

